opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.max_accelerated_files=40000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16

; JIT más agresivo (PHP 8.1+). Si no lo usas, comenta estas 2.
opcache.jit=1255
opcache.jit_buffer_size=128M
