opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16

; JIT suave (opcional en dev)
opcache.jit=1205
opcache.jit_buffer_size=64M
